{
  "expo": {
    "name": "WashNow",
    "slug": "washnow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "washnow",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.washnow.app",
      "config": {
        "googleMapsApiKey": "AIzaSyA_9xvfaad4vBdv-twfVOLdZ_yfGsOmv1g"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.washnow.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA_9xvfaad4vBdv-twfVOLdZ_yfGsOmv1g"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.washnow",
          "enableGooglePay": true
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1a6bff",
          "defaultChannel": "washnow"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
